<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popupstyle.css">

</head>
<body>
    <div class="popup" id="popup">
        <h2>Thank you</h2>
        <p>Event Added</p>
        <button type="button">OK</button>
    </div>

    <script>
        let popup = document.getElementById("popup");

        function openPopup() {
            popup.classList.add("open-popup");
        }
    </script>
</body>
</html>